{
    "name": "gcrico/swift-mailer-psr-logger-plugin",
    "description": "Logs swift mailer activity with a (PSR-3) logger.",
    "keywords": ["swift", "mailer", "swiftmailer", "psr", "log", "logging"],
    "homepage": "https://github.com/gcrico/swift-mailer-psr-logger-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Guillaume Crico",
            "email": "guillaume.crico@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "~5.2",
        "psr/log": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "gcrico/SwiftMailerPsrLoggerPlugin": "src"
        }
    }

}
